/**
*@desc
*@author Yobins
*@date 2019/9/16
*/


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100px;
            height:75px;
            background: blue;
        }

        .hhh{
            width: 100px;
            height: 75px;
            background: blueviolet;
            /*transform: rotate(30deg);*/
        }

        .txt{
            width: 200px;
            height:60px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
<div>哈哈哈</div>
<div class="hhh">哈哈哈</div>
<div class="txt">啊哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或莎航空件好</div>
</body>
</html>