<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta http-equiv="refresh" content="3">-->
    <title>Title</title>
    <style>
        body{
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-position: right top;
        }

        a:link{
            color: aqua;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: blueviolet;
        }

        ul{
            list-style-type: none ;
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<input type="checkbox" name="sex"/>女
<input type="checkbox" name="sex"/>男
<input type="checkbox" name="sex"/>其他

<hr/>
<input type="radio" name="sex"/>男
<input type="radio" name="sex"/>女
<img src="test.jpg" alt="哈哈或实施"/>
<input type="date"/>
<textarea autofocus></textarea>
<a href="test.html">哈哈哈哈哈</a>

<ul>
    <li>hdksd</li>
    <li>salkj</li>
    <li>sahk</li>
    <li>jsalj</li>
</ul>
</body>
</html>